{
    "name": "angelnovo/gravity",
    "description": "Easy to use and low cost Framework",
    "type": "project",
    "authors": [
        {
            "name": "AngelNovo",
            "email": "angelnovo15@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Configuration\\": "configuration/",
            "App\\http\\Controllers\\": "app/http/Controllers/"
        }       
        
    }
}
